
/* grid는 행(row)과 열(column)의 개수와 크기를 정할 수 있다.*/
/* column-gap은 column간의 차이 */
/* row-gap은 row간의 차이 */

.wrapper {
    height: 100px;
    border: 1px solid black;
    color: white;

    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 50px 300px;
    
    /* column-gap: 10px */
    /* row-gap: 10px */
    gap: 10px;
}

.box {
    flex-basis: 30%;
    background-color: blue;
    margin-top: 10px;
}